<!-- Highlight 1 -->
<div class="col-lg-4 highlight">
    <div>
        <a href="https://www.rotary.org/myrotary/en/rotary-foundation" style="left: 33%"><img style="width: 96px;" src="./assets/images/end_polio.png"></a>
    </div>

    <h2>End Polio Now</h2>
    <p>The Clinton County Rotary Clubs are committed to the effort to end polio throughout the world.  Find out what you can do to help.</p>
    <p><a class="btn btn-default" href="http://www.endpolio.org/" role="button">Learn More »</a></p>
</div>

<!-- Highlight 2 -->
<div class="col-lg-4 highlight">
    <div>
        <a href="https://www.rotary.org/myrotary/en/rotary-foundation" style="left: 30%"><img style="width: 140px;" src="./assets/images/rotary_logo.png"></a>
    </div>

    <h2>Rotary Foundation</h2>
    <p>The Rotary Foundation is dedicated to turning the generous gifts of charitable individuals into valiant efforts to eradicated polio and promoting peace.</p>
    <p><a class="btn btn-default" href="https://www.rotary.org/myrotary/en/rotary-foundation" role="button">Learn More »</a></p>
</div>

<!-- Highlight 3 -->
<div class="col-lg-4 highlight">
    <div>
        <!-- Image goes here -->
    </div>

    <h2>Rotary Highlight 3</h2>
    <p>Find out more...</p>
    <p><a class="btn btn-default" href="#" role="button">Learn More »</a></p>
</div>
